{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git ls-remote *)",
      "Bash(git cat-file *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git branch --show-current)",
      "Bash(git branch --list *)",
      "Bash(git branch --contains *)",
      "Bash(git tag)",
      "Bash(git tag -l *)",
      "Bash(git tag --list *)",
      "Bash(git remote)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git remote get-url *)",
      "Bash(git stash list)",
      "Bash(git stash list *)",
      "Bash(git stash show *)",
      "Bash(git reflog)",
      "Bash(git reflog *)",
      "Bash(git describe *)",
      "Bash(git for-each-ref *)",
      "Bash(git symbolic-ref *)",
      "Bash(git shortlog *)",
      "Bash(git grep *)",
      "Bash(git config --get *)",
      "Bash(git config --list)",
      "Bash(git config -l)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git worktree list)",
      "Bash(git worktree list *)",

      "Bash(git add *)",

      "Bash(git restore --staged *)",
      "Bash(git reset)",
      "Bash(git reset HEAD)"
    ]
  }
}
